# edificapoa

./: README.md  pom.xml
ear/: .project  pom.xml
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/br/com/procempa/dmweb/action/: DocumentoAction.java  InicializacaoAction.java
ejb/src/main/java/br/com/procempa/dmweb/converters/: AcaoEstrategicaConverter.java
ejb/src/main/java/br/com/procempa/dmweb/entity/: Alinhamento.java  Anexo.java  AnexoFile.java  CurvaNivelRuido.java  DmBaseDataObject.java  Documento.java  Face.java  Macrozona.java  Observacao.java  PavimentacaoPasseio.java  Quarteirao.java  ReferenciaAlinhamento.java  Regime.java  RegistroImovel.java  SituacaoLogradouro.java  TipoObservacao.java  Usuario.java
ejb/src/main/java/br/com/procempa/dmweb/entity/legado/: Circulacao.java  CirculacaoId.java  DivisaoTerritorial.java  DivisaoTerritorial130.java  DivisaoTerritorial130Id.java  DivisaoTerritorialId.java  ExpedienteUnico.java  ExpedienteUnicoId.java  PredioRelacionado.java  PredioRelacionadoId.java  RegimeUrbanistico.java  RegimeUrbanistico0100.java  RegimeUrbanistico0300.java  RegimeUrbanisticoId.java
ejb/src/main/java/br/com/procempa/dmweb/enumerator/: RoleConstants.java
ejb/src/main/java/br/com/procempa/dmweb/service/: CirculacaoService.java  DivisaoTerritorial130Service.java  DivisaoTerritorialService.java  ExpedienteUnicoService.java  ICirculacaoService.java  IDivisaoTerritorial130Service.java  IDivisaoTerritorialService.java  IExpedienteUnicoService.java  IObservacaoService.java  IPredioRelacionadoService.java  IRegimeUrbanisticoService.java  ISituacaoLogradouroService.java  ObservacaoService.java  PredioRelacionadoService.java  RegimeUrbanisticoService.java  SituacaoLogradouroService.java
ejb/src/main/java/br/com/procempa/dmweb/util/: BigDecimalConverter.java  EmptyToNullConverter.java  FileResourceProvider.java  ItemDM.java  PropertyAsString.java
ejb/src/main/resources/: arquitetura.properties  guardiao.properties
web/: .classpath  .project  pom.xml
web/src/main/resources/: advancedEditor.properties  messages_pt.properties  portalGestao.skin.properties  portalGestaoDarkX.skin.properties
web/src/main/webapp/: boletim.xhtml  dmImpressao.xhtml  expedienteUnico.xhtml  index.html  legislacao.xhtml  pdf.xhtml  searchBox.xhtml
web/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
web/src/main/webapp/javascript/: dmweb.js  javascript.js  jquery.maskMoney.js
web/src/main/webapp/layout/: commonHead.xhtml  edit.xhtml  footer.xhtml  header.xhtml  menu.xhtml  modalPanelError.xhtml  template.xhtml
web/src/main/webapp/stylesheet/: dmweb.css  theme.css  theme2.css
