<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.procempa</groupId>
	<artifactId>dmweb</artifactId>
	<name>dmweb :: main</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<seam.version>2.2.0.GA</seam.version><!-- 2.2.1.CR2 -->
		<resteasy.version>1.1-RC2</resteasy.version>
		<jboss-seam-resteasy.version>2.2.0.GA</jboss-seam-resteasy.version>
		<jsf.version>1.2_13</jsf.version>
		<richfaces.version>3.3.3.Final</richfaces.version><!-- 3.3.1.GA -->
		<persistence-api.version>1.0</persistence-api.version><!-- 1.0.2 -->
		<slf4j.version>1.6.1</slf4j.version>

        <!-- versões do hibernate providas pelo JBoss 5.1.0.GA -->
		<hibernate-core.version>3.3.1.GA</hibernate-core.version><!-- 3.5.1-Final -->
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version><!-- 3.5.1-Final -->
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version> <!-- 3.5.1-Final -->
		<hibernate-validator.version>3.1.0.GA</hibernate-validator.version><!-- 4.1.0.Final -->
		<hibernate-commons-annotations.version>3.1.0.GA</hibernate-commons-annotations.version><!-- 3.1.0.GA -->        
        <envers.version>1.2.3-hibernate-3.3</envers.version>        
        
		<drools.version>5.0.1</drools.version><!-- 4.0.7 -->
		<project.directory>${basedir}</project.directory>
	</properties>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<licenses>
		<license>
		</license>
	</licenses>

	<scm>
	</scm>

	<issueManagement>
	</issueManagement>

	<developers>
		<developer>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<artifactId>asm</artifactId>
				<groupId>asm</groupId>
				<version>3.1</version>				
			</dependency>
			
			<dependency>
				<groupId>br.com.procempa</groupId>
				<artifactId>dmweb-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>br.com.procempa</groupId>
				<artifactId>dmweb-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate-core.version}</version>

				<exclusions>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.15.B1</version>
			</dependency>
			
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-test</artifactId>
				<version>${richfaces.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${seam.version}</version>
				<type>ejb</type>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>${seam.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ioc</artifactId>
				<version>${seam.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-debug</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-pdf</artifactId>
				<version>${seam.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-seam</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-seam-ui</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-excel</artifactId>
				<version>${seam.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-seam</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-seam-ui</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-mail</artifactId>
				<version>${seam.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-seam</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-seam-ui</artifactId>
						<groupId>org.jboss.seam</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Resteasy -->
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-resteasy</artifactId>
				<version>${jboss-seam-resteasy.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
					<!-- <exclusion> <groupId>org.resteasy</groupId> <artifactId>resteasy-jaxrs</artifactId> 
						</exclusion> -->
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>core</artifactId>
						<groupId>org.eclipse.jdt</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>janino</artifactId>
						<groupId>janino</groupId>
					</exclusion>
					<exclusion>
						<artifactId>joda-time</artifactId>
						<groupId>joda-time</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>jboss-el</artifactId>
				<version>1.0_02.CR4</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.3.GA</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>                
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                    <optimize>false</optimize>                    
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId> 
                <version>2.1</version>
                <configuration>
                    <overWriteSnapshots>true</overWriteSnapshots>                
                </configuration>
            </plugin>
        </plugins>
    </build>
  <profiles>  
    <profile>
      <id>production</id> <!-- para ambiente de produção, rodar maven com "-P production" -->
      <build>
        <plugins>
            <plugin> <!-- sobreescrevendo parâmetros de compilação -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>                
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <debug>false</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
      </build>

		<distributionManagement>
			<repository>
				<id>procempa-nexus-repo</id>
				<name>Internal Releases</name>
				<url>http://lpmpa-des1.procempa.com.br/nexus/content/repositories/releases/</url>
			</repository>
			<snapshotRepository>
				<id>procempa-nexus-repo</id>
				<name>Internal Snapshots</name>
				<url>http://lpmpa-des1.procempa.com.br/nexus/content/repositories/snapshots/</url>
				<uniqueVersion>false</uniqueVersion>
			</snapshotRepository>
		</distributionManagement>      
      
    </profile>
  </profiles>
  <modules>
    <module>ejb</module>
    <module>web</module>
    <module>ear</module>
  </modules>
</project>