<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.procempa</groupId>
		<artifactId>dmweb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.procempa</groupId>
	<artifactId>dmweb-ear</artifactId>
	<name>dmweb :: ear</name>
	<packaging>ear</packaging>

	<properties>
		<ear.name>dmweb</ear.name>
	</properties>

	<dependencies>
 

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
		</dependency>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
        </dependency>
 
 
        <dependency>
            <groupId>org.richfaces.samples</groupId>
            <artifactId>darkX</artifactId>
            <version>3.2.2.GA</version>
        </dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>
        
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
        </dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.procempa</groupId>
			<artifactId>dmweb-ejb</artifactId>
			<type>ejb</type>
		</dependency>
        
		<dependency>
			<groupId>br.com.procempa</groupId>
			<artifactId>dmweb-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-pdf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.seam</groupId>
                    <artifactId>jboss-seam</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
 
	</dependencies>

	<build>
		<finalName>dmweb</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
				<configuration>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>org.richfaces.framework</groupId>
							<artifactId>richfaces-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
							<!-- <includeInApplicationXml> true </includeInApplicationXml> -->
							<bundleDir>/</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.procempa</groupId>
							<artifactId>dmweb-ejb</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
 
						<webModule>
							<groupId>br.com.procempa</groupId>
							<artifactId>dmweb-web</artifactId>
							<contextRoot>dmweb</contextRoot>
						</webModule>
					</modules>
					<artifactTypeMappings>
						<artifactTypeMapping type="jar" mapping="ejb" />
					</artifactTypeMappings>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<jboss>
						<version>5</version>					
						<loader-repository>seam.jboss.org:loader=dmweb</loader-repository>
					</jboss>
					<version>5</version>
				</configuration>
			</plugin>

			<!-- This snippet will already be in your POM if you used the Weld Archetype -->

			<!-- Configure the JBoss Maven deploy plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<!-- Link the plugin to your local install via OS environment variable 
						JBOSS_HOME -->
					<jbossHome>${JBOSS_HOME}</jbossHome>
					<!-- Your JBoss domain (optional) -->
					<serverName>default</serverName>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
