<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dmweb-web</artifactId>
	<name>dmweb :: web</name>
	<packaging>war</packaging>

	<parent>
		<groupId>br.com.procempa</groupId>
		<artifactId>dmweb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<artifactId-web>dmweb-web</artifactId-web>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
        
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
        
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
        
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>

 
        
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
            <scope>provided</scope>            
		</dependency>
        
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
            <scope>provided</scope>            
		</dependency>

 

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
            <scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>org.richfaces.samples</groupId>
            <artifactId>darkX</artifactId>
            <version>3.2.2.GA</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
            <scope>provided</scope>            
		</dependency>


		
	</dependencies>
	  <build>
		<plugins>
			<!-- pasta retirada pois sera incluída após a execução da compactação dos 
				arquivos javascripts atraves do plugin net.alchim31.maven abaixo 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceExcludes>javascript/*.*</warSourceExcludes>
				</configuration>
			</plugin>
	-->
			<!--  plugin para compactação dos arquivos javascripts    

	
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>compressyui</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<nosuffix>true</nosuffix>
							<encoding>UTF-8</encoding>
							<preserveAllSemiColons>true</preserveAllSemiColons>
							<sourceDirectory>${project.basedir}/src/main/webapp/javascript/</sourceDirectory>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/javascript/</outputDirectory>
							<jswarn>false</jswarn>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	  </build>			 
</project>
